{
    "files.associations": {
        "*.asm": "asm-intel-x86-generic",
        "*.ld": "c",
        "trap.h": "c",
        "stdarg.h": "c",
        "defs.h": "c",
        "console.h": "c",
        "stdio.h": "c",
        "syscall.h": "c",
        "syscall_ids.h": "c",
        "loader.h": "c",
        "types.h": "c",
        "string.h": "c",
        "timer.h": "c",
        "printf.h": "c",
        "proc.h": "c",
        "*.tcc": "c",
        "chrono": "c",
        "string_view": "c",
        "kalloc.h": "c",
        "spinlock.h": "c",
        "memlayout.h": "c",
        "param.h": "c",
        "riscv.h": "c",
        "exception": "c",
        "memory_resource": "c",
        "iosfwd": "c",
        "new": "c",
        "ostream": "c",
        "stop_token": "c",
        "streambuf": "c",
        "fat32.h": "c",
        "cstring": "c",
        "vm.h": "c",
        "file.h": "c",
        "sysinfo.h": "c",
        "info.h": "c",
        "future": "c",
        "mmap.h": "c"
    }
}